---
- name: add rpm key & grafana rpm repository
  get_url:
    url: https://packages.grafana.com/oss/rpm
    dest: /etc/yum.repos.d/grafana.repo
    repo_gpgcheck: 1
    enabled: 1
    gpgcheck: 1
    gpgkey: https://packages.grafana.com/gpg.key
    sslverify: 1
    sslcacert: /etc/pki/tls/certs/ca-bundle.crt
    filename: "{{ service }}"

- name: update yum cache
  yum:
    update_cache: yes

- name: install grafana package
  yum:
    name: "{{ service }}"
    state: present