---
- name: add rpm key for grafana
  rpm_key:
    key: https://packages.grafana.com/gpg.key

- name: add grafana rpm repository
  yum_repository:
    repo: rpm https://packages.grafana.com/oss/rpm stable main
    state: present
    filename: "{{ service }}"

- name: update yum cache
  yum:
    update_cache: yes

- name: install grafana package
  yum:
    name: "{{ service }}"
    state: present