---
- name: add rpm key for grafana
  get_url:
    url: https://packages.grafana.com/gpg.key

- name: add grafana rpm repository
  get_url:
    url: https://packages.grafana.com/oss/rpm
    state: present
    filename: "{{ service }}"

- name: update yum cache
  yum:
    update_cache: yes

- name: install grafana package
  yum:
    name: "{{ service }}"
    state: present