---
- name: download prometheus package
  get_url:
    url: https://github.com/prometheus/prometheus/releases/download/v2.48.1/prometheus-2.48.1.linux-amd64.tar.gz
    dest: /tmp/prometheus.tar.gz

- name: extract prometheus package
  unarchive:
    src: /tmp/prometheus.tar.gz
    dest: /opt/
    remote_src: yes

- name: rename existing prometheus directory if exists
  command: sudo rm -rf /opt/prometheus

- name: rename prometheus folder
  command: sudo mv /opt/prometheus-2.48.1.linux-amd64 /opt/prometheus