---
# tasks file for prometheus
- name: create user yml
  include_tasks: create_user.yml

- name: install yml
  include_tasks: install.yml

- name: configure yml
  include_tasks: configure.yml

- name: prometheus status yml
  include_tasks: prometheus_status.yml
