---
# tasks file for prometheus
- name: update linux system
  command: sudo dnf update

- name: create user for prometheus
  user:
    name: "{{ prometheus_user }}"
    state: present
    createhome: no
    shell: /usr/sbin/nologin
    append: yes
  become: true

- name: create installation folder in etc
  file:
    path: "{{ prometheus_dest_dir }}"
    state: directory
    owner: "{{ prometheus_user }}"
    group: "{{ prometheus_user }}"
    mode: '0775'
    recurse: yes

- name: create data folder
  file:
    path: "{{ prometheus_data_dir }}"
    state: directory
    owner: "{{ prometheus_user }}"
    group: "{{ prometheus_user }}"
    mode: '0775'
    recurse: yes

- name: download & unarchive packages for prometheus
  unarchive:
    src: "{{ prometheus_download_url }}"
    dest: /tmp
    owner: "{{ prometheus_user }}"
    group: "{{ prometheus_user }}"
    remote_src: yes
    creates: "{{ prometheus_download_dir }}"

- name: copying the service binary for prometheus
  copy:
    src: "{{ prometheus_download_dir }}/"
    dest: /usr/local/bin/
    owner: "{{ prometheus_user }}"
    group: "{{ prometheus_user }}"
    remote_src: yes
    mode: '0775'
  with_items:
    - prometheus
    - promtool

- name: copying the console binary for prometheus
  copy:
    src: "{{ prometheus_download_dir }}/"
    dest: "{{ prometheus_dest_dir }}"
    owner: "{{ prometheus_user }}"
    group: "{{ prometheus_user }}"
    remote_src: yes
    mode: '0775'
  with_items:
    - consoles
    - console_libraries

- name: removing the tar file of prometheus
  file:
    path: "{{ prometheus_download_dir }}"
    state: absent

- name: create prometheus systemd service file
  template:
    src: templates/prometheus.service.j2
    dest: "{{ service_dest_dir }}/prometheus.service"

- name: copying the scrape config
  template:
    src: templates/prometheus.yml.j2
    dest: "{{ prometheus_dest_dir }}/prometheus.yml"
    owner: "{{ prometheus_user }}"
    group: "{{ prometheus_user }}"
    mode: '0775'
  notify:
    - restart node-exporter
    - restart prometheus